<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%">

	<mx:Script>
		<![CDATA[
			import framework.terminal.business.InvokeHelper;
			import framework.terminal.model.ApplicationModelLocator;

			[Bindable]
			public var showBack	 : Boolean = false;
			[Bindable]
			public var showStart : Boolean = false;
			[Bindable]
			public var showNext	 : Boolean = false;
			//
			[Bindable]
			private var modelLocator : ApplicationModelLocator = ApplicationModelLocator.getInstance();
			//
			
		]]>
	</mx:Script>
	
	<mx:ControlBar id="controlBar" width="100%" verticalAlign="middle" horizontalAlign="center">
		
		<mx:Button id="back" label="НАЗАД" visible="{showBack}" />
		
		<mx:Button id="start" label="В НАЧАЛО" visible="{showStart}" />
		
		<mx:Button id="next" label="ВПЕРЕД" visible="{showNext}" />
		
	</mx:ControlBar>
	
</mx:HBox>