<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	horizontalAlign="center"
	verticalAlign="middle">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			public var text : String; 
			
		]]>
	</mx:Script>
	
	<mx:Label
		fontSize="30"
		color="#666666"
		fontWeight="bold"
		text="{this.text}" />
	
</mx:HBox>