CXX = g++

CXXFLAGS = -O3 -Wall -fmessage-length=0

SRCDIR = ./Sources/FWLoader

OBJDIR = ./Objects/Release/FWLoader

TARGETDIR = ./Bin/Release

INCLUDE = ./Include

LIBSIR = ./Libs/Release

LIBS = Common System

TARGET = FWLoader.exe

CPP = $(wildcard $(SRCDIR)/*.cpp)

OBJ = $(CPP:.cpp=.o)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(addprefix -I ,$(INCLUDE)) -c $^ -o $(OBJDIR)/$(notdir $@)

fwloader_debug: $(OBJ)
	$(CXX) $(addprefix $(OBJDIR)/,$(notdir $(OBJ))) -L $(LIBSIR) $(addprefix -l ,$(LIBS)) -o $(TARGETDIR)/$(TARGET)
