<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="creationComplete()" 
	xmlns:user="framework.terminal.components.user.*" 
	xmlns:keyboards="framework.terminal.components.custom.keyboards.*">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Button;
			import framework.terminal.business.InvokeHelper;
			import framework.terminal.model.ApplicationModelLocator;

			[Bindable]
			private var modelLocator : ApplicationModelLocator = ApplicationModelLocator.getInstance();

			//*******************************************************************************************

			private function creationComplete() : void
			{
		        this.qwerty.inputControl = this.tbPhoneNumber;
		        //
		        this.footer.back.addEventListener(MouseEvent.CLICK, onBack);
		        this.footer.start.addEventListener(MouseEvent.CLICK, onStart);
		        this.footer.next.addEventListener(MouseEvent.CLICK, onNext);
			}
			
			private function onBack(event : MouseEvent) : void
			{
				InvokeHelper.sendAndForget("Back", null, Button(event.target).id, modelLocator.frameId, "");
				///
				modelLocator.workflowState = ApplicationModelLocator.PROVIDERS_SCREEN;
			}
			
			private function onStart(event : MouseEvent) : void
			{
				InvokeHelper.sendAndForget("Start", null, Button(event.target).id, modelLocator.frameId, "");
				///
				modelLocator.workflowState = ApplicationModelLocator.BUSINESS_CATEGORIES_SCREEN;
			}
			
			private function onNext(event : MouseEvent) : void
			{
				this.modelLocator.cellPhoneNumber = this.tbPhoneNumber.text;
				//
				InvokeHelper.sendAndForget("CellPhoneNumberEntered", 
											{
												cellPhoneNumber : this.tbPhoneNumber.text  
											},
											Button(event.target).id,
											this.modelLocator.frameId,
											""											
											);
				//
				modelLocator.workflowState = ApplicationModelLocator.VERIFY_CELL_PHONE_NUMBER_SCREEN;
			}

		]]>
	</mx:Script>
	
	<user:Header text="Введите номер" width="100%" height="20%"/>
	
	<mx:HBox width="100%" height="60%">
		
		<mx:Panel width="50%" height="60%">

			<mx:Label text="Введите номер своего телефона: " />
				
			<mx:TextInput id="tbPhoneNumber" width="100%"/>
		
		</mx:Panel>

		<mx:Panel width="50%" height="60%">
		
			<keyboards:Qwerty id="qwerty"/>
		
		</mx:Panel>

	</mx:HBox>
	
	<user:Footer id="footer" width="100%" height="20%"
		showBack="true" showStart="true" showNext="true" />

</mx:VBox>