<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
		xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:user="framework.terminal.components.user.*"
		initialize="init()">

	<mx:Script>
		<![CDATA[
			import mx.controls.Button;
			import framework.terminal.business.InvokeHelper;
			import framework.terminal.model.ApplicationModelLocator;
	
			[Bindable]
			private var modelLocator : ApplicationModelLocator = ApplicationModelLocator.getInstance();

			//*******************************************************************************************

			private function init() : void
			{
		        this.footer.start.addEventListener(MouseEvent.CLICK, onStart);
			}
			
			private function onStart(event : MouseEvent) : void
			{
				InvokeHelper.sendAndForget("Start", null, Button(event.target).id, modelLocator.frameId, "");
				///
				modelLocator.workflowState = ApplicationModelLocator.BUSINESS_CATEGORIES_SCREEN;
			}

		]]>
	</mx:Script>

	<user:Header id="header" width="100%" height="80%" 
		text="{'Вы оплатили номер: ' + modelLocator.cellPhoneNumber + ' на сумму: ' + modelLocator.amount}" />	

	<user:Footer id="footer" width="100%" height="20%" 
		showStart="true" />

</mx:VBox>