include ./Make/make_common

SRCDIR = ./Sources/$(PROJECT)

OBJDIR = ./Objects/$(MAKETYPE)/$(PROJECT)

TARGETDIR = ./Bin/$(MAKETYPE)

INCLUDE = ./Include

LIBSDIR = ./Libs/$(MAKETYPE)

LIBS += Common System

ifeq ($(OS),Nix)
	SYSLIBS =
else
	SYSLIBS =
endif

TARGET = $(PROJECT)$(DLLFILEEXT)

CPP = $(wildcard $(SRCDIR)/*.cpp)

OBJ = $(CPP:.cpp=.o)

CURCFG := Build: '$(PROJECT)' $(OS) $(MAKETYPE)

%.o: %.cpp
	$(CXX) \
	$(CXXFLAGS) \
	$(addprefix -I ,$(INCLUDE)) \
	-c $^ \
	-o $(OBJDIR)/$(notdir $@)

all: $(OBJ)
	$(CXX) \
	$(CXXFLAGS) -shared $(LINKCXXFLAGS) \
	$(addprefix $(OBJDIR)/,$(notdir $(OBJ))) \
	$(addprefix -L ,$(LIBSDIR)) \
	$(addprefix -l ,$(LIBS)) \
	$(addprefix -l ,$(SYSLIBS)) \
	-o $(TARGETDIR)/$(TARGET)
	@echo Success $(CURCFG)
