CXXFLAGS =	-O0 -g3 -Wall -fmessage-length=0

CPP =		Mutex.cpp

CPPOS =		MutexImpl.cpp

OBJ =		Mutex.o

OBJOS =		MotexImpl.o

INCLUDE =		./Include

INCLUDEOS =		./Sources/System/Nix

CPPS =		./Sources/System/$(CPP)

CPPSOS =		./Sources/System/Nix/$(CPPOS)

OBJECTS =		./Objects/Debug/System/$(OBJ)

OBJECTSOS =		./Objects/Debug/System/Platform/$(OBJOS)

TARGET =		libSystem.a

nix_system_debug: $(OBJECTSOS) $(OBJECTS)
	ar cr ./Libs/Debug/$(TARGET) $(OBJECTSOS) $(OBJECTS)

$(OBJECTSOS): $(CPPSOS)
	g++ $(CXXFLAGS) -c $(CPPSOS) -I $(INCLUDE) -I $(INCLUDEOS) -o $(OBJECTSOS)

$(OBJECTS): $(CPPS)
	g++ $(CXXFLAGS) -c $(CPPS) -I $(INCLUDE) -I $(INCLUDEOS) -o $(OBJECTS)
