<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="creationComplete()" 
	xmlns:user="framework.terminal.components.user.*">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.List;
			import mx.controls.Button;
			import framework.terminal.business.InvokeHelper;
			import framework.terminal.model.ApplicationModelLocator;
		
			[Bindable]
			private var modelLocator : ApplicationModelLocator = ApplicationModelLocator.getInstance();

			//*******************************************************************************************

			override public function set visible(value : Boolean):void
			{
				if (value) loadData();
				//
				super.visible = value;
			}

			private function creationComplete() : void
			{
		        this.footer.back.addEventListener(MouseEvent.CLICK, onBack);
		        this.footer.start.addEventListener(MouseEvent.CLICK, onStart);
			}
			
			private function loadData() : void
			{
				InvokeHelper.sendAndLoad("GetContent", 
										 onDataLoaded,
										 null,
										 ApplicationModelLocator.DATA_LOADING_EVENT,
										 modelLocator.frameId,
										 "");
			}

			
			private function onDataLoaded(data : Object) : Boolean
			{
				modelLocator.providers.source = data.Arguments as Array;
				//
				return true;
			}
			
			private function onBack(event : MouseEvent) : void
			{
				InvokeHelper.sendAndForget("Back", null, Button(event.target).id, modelLocator.frameId, "");
				///
				modelLocator.workflowState = ApplicationModelLocator.BUSINESS_CATEGORIES_SCREEN;
			}
			
			private function onStart(event : MouseEvent) : void
			{
				InvokeHelper.sendAndForget("Start", null, Button(event.target).id, modelLocator.frameId, "");
				///
				modelLocator.workflowState = ApplicationModelLocator.BUSINESS_CATEGORIES_SCREEN;;
			}

		]]>
	</mx:Script>
	
	<user:Header text="Выберите провайдера" width="100%" height="20%"/>
	
	<user:ProvidersList id="providersList" width="100%" height="60%" itemRenderer="framework.terminal.components.user.CustomItemRenderer"/>
	
	<user:Footer id="footer" width="100%" height="20%" 
		showBack="true" showStart="true"/>

</mx:VBox>